VITE_SUPABASE_PROJECT_ID="hugageystrtrgxlucqst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1Z2FnZXlzdHJ0cmd4bHVjcXN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NjM2NDIsImV4cCI6MjA3MjMzOTY0Mn0.8gPZ6et6F6PSmzVQlwJFuH_UAAtmAVbsWeHsVuHbtqY"
VITE_SUPABASE_URL="https://hugageystrtrgxlucqst.supabase.co"
